services:
  nginx:
    image: nginx:latest
    container_name: nginx
    volumes:
      - ./www:/var/www/html
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "8080:80"
    depends_on:
      - php
      - mysql

  php:
    image: php:7.4-fpm
    container_name: php
    volumes:
      - ./www:/var/www/html
      - ./php/php.ini:/usr/local/etc/php/php.ini
    expose:
      - "9000"

  mysql:
    image: mysql:5.7
    container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: SH_tarnasi73
      MYSQL_DATABASE: localdbs
      MYSQL_USER: tarnasi
      MYSQL_PASSWORD: tarnasi73
    volumes:
      - ./mysql/my.cnf:/etc/mysql/my.cnf
      - mysql_data:/var/lib/mysql
    ports:
      - "3306:3306"

volumes:
  mysql_data:
